NEXT_PUBLIC_CONTRACT_ADDRESS=0x128664ce37313393cf06a07bac122a3595b55d95
NEXT_PUBLIC_CONTRACT_ADDRESS_NFT=0x2B8141F4d50e4b86D39B3250D46115C152D5d246
NEXT_PUBLIC_CONTRACT_ADDRESS_FLIPGAME=0xb10541E1dB1fbAC6642eD4e24e7061a3b23E9C63
NEXT_PUBLIC_PROJECT_NAME=mstr somnia Fun
NEXT_PUBLIC_PROJECT_ID=2daa8849dcc648315b6371d404b75f0c
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_BLOCK_EXPLORER=https://shannon-explorer.somnia.network
NEXT_PUBLIC_RPC_URL=https://dream-rpc.somnia.network
